 <!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Select Class | Admission</title>
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <link rel="stylesheet" type="text/css" href="class.css">
<style>
@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";
body {
    font-family: 'Poppins', sans-serif;
    background: #fafafa;
}
p {
    font-family: 'Poppins', sans-serif;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    color: #999;
}
.active-nav{
    background-color: #e8e8e8 !important;
    color:#000;
}
.developer-credit{
    margin-top: 220px;
}
a,
a:hover,
a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}
.bannertext-head{
    text-align: center;
    margin-top: 200px;
}
.navbar {
    padding: 15px 10px;
    background: #fff;
    border: none;
    border-radius: 0;
    margin-bottom: 40px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
}

.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 40px 0;
}
.wrapper {
    display: flex;
    width: 100%;
    align-items: stretch;
}

#sidebar {
    min-width: 250px;
    max-width: 250px;
    background: #7386D5;
    color: #fff;
    transition: all 0.3s;
}
#sidebar.active {
    margin-left: -250px;
}

#sidebar .sidebar-header {
    padding: 20px;
    background: #6d7fcc;
}

#sidebar ul.components {
    padding: 20px 0;
    border-bottom: 1px solid #47748b;
}

#sidebar ul p {
    color: #fff;
    padding: 10px;
}

#sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
}
#sidebar ul li a:hover {
    color: #7386D5;
    background: #fff;
}
#sidebar ul li.active>a,
a[aria-expanded="true"] {
    color: #fff;
    background: #6d7fcc;
    width: 100%;
}
a[data-toggle="collapse"] {
    position: relative;
}
.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}
ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: #6d7fcc;
}
ul.CTAs {
    padding: 20px;
}
ul.CTAs a {
    text-align: center;
    font-size: 0.9em !important;
    display: block;
    border-radius: 5px;
    margin-bottom: 5px;
}
a.download {
    background: #fff;
    color: #7386D5;
}
a.article,
a.article:hover {
    background: #6d7fcc !important;
    color: #fff !important;
}
#content {
    width: 100%;
    padding: 20px;
    min-height: 100vh;
    transition: all 0.3s;
}
.user-text{
  margin-top:10px;
}
.user-text ul li{
    display: inline-block;
    padding: 0 10px;
    margin-top: 5px;
    transition:.3s;
}
.user-text ul a li:hover{
    color: #7386D5;
}
    </style>
</head>

<body>
    <div class="wrapper">
        <nav id="sidebar">
            <!--<div class="sidebar-header">
                <h3>Team AaryanVision_</h3>
            </div>-->

            <ul class="list-unstyled components">
                <p>British Coaching Centre</p>
                
                <li>
                    <a href="home.php" >Home</a>
                </li>
                <li>
                    <a href="locked.php">Registration</a>
                </li>
                 <li>
                    <a href="locked.php">Candidates' Data</a>
                </li>
                <li>
                    <a href="class-selection.html" class="active-nav drop-btn">Admission</a>
                </li>
                <li>
                    <a href="">Students' Data</a>
                </li>
            </ul>

            <ul class="list-unstyled CTAs">
                <li>
                    <a href="" class="download">Contact Developer</a>
                </li>
            </ul>
        </nav>

        <div id="content">

            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">

                    <button type="button" id="sidebarCollapse" class="btn btn-info">
                        <!--<i class="fas fa-align-left"></i>-->
                        <span>Option</span>
                    </button>&nbsp;
                   
                    <div class="user-text">
                      <ul class="ml-auto">
                        <li><i class="fa fa-user-circle"></i>&nbsp;Welcome to BCC</li>
                        <a href="index.html"><li><i class="fa fa-sign-out"></i>&nbsp;Logout</li></a>
                      </ul>
                    </div>

                    <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-align-justify"></i>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        
                    </div>
                </div>
                
            </nav>

         <!--class selection-->
           <div class="class">
            <table>
                <th>Select Your Class</th>
             <tr>
               <td><a href="class1.php">Class 1</a></td>
               <td><a href="class2.php">Class 2</a></td>
               <td><a href="class3.php">Class 3</a></td>
             </tr>
             <tr>
               <td><a href="class4.php">Class 4</a></td>
               <td><a href="class5.php">Class 5</a></td>
               <td><a href="class6.php">Class 6</a></td>
             </tr>
             <tr>
               <td><a href="class7.php">Class 7</a></td>
               <td><a href="class8.php">Class 8</a></td>
               <td><a href="class9.php">Class 9</a></td>
             </tr>
             <tr>
               <td><a href="class10.php">Class 10</a></td>
               <td><a href="class11.php">Class 11</a></td>
               <td><a href="class12.php">Class 12</a></td>
             </tr>
             <tr>
               <td><a href="competition.php">Competition Batch</a></td>
               <td><a href="practice_batch.php">Practice Batch</a></td>
               <td><a href=""></a></td>
             </tr>
            </table>
           </div>
     <!--its ends-->

           

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
 
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });
    </script>
</body>

</html>